\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indhold}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Akt\IeC {\o }r-kontekst diagram}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }r-kontekst diagram}}{3}{figure.1.1}}
\newlabel{fig:akt\IeC {\o }r-kontekst}{{\M@TitleReference {1.1}{Akt\IeC {\o }r-kontekst diagram}}{3}{Aktør-kontekst diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Akt\IeC {\o }rbeskrivelser}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use-case diagram}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram}}{5}{figure.1.2}}
\newlabel{fig:akt\IeC {\o }r-kontekst}{{\M@TitleReference {1.2}{Use case diagram}}{5}{Use case diagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funktionelle krav: Fully dressed use cases}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Indskriv patient}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Start monitorering}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stop monitorering}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Vis patientdata}{9}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rediger patientdata}{10}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Print EKG}{11}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Udskriv patient}{12}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ikke-funktionelle krav}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generelle ikke-funktionelle krav}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UIKontor}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}UIPatient}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}UIPrint}{16}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Brugergr\IeC {\ae }nseflade}{17}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UIKontor}}{17}{figure.1.3}}
\newlabel{fig:UIKontor}{{\M@TitleReference {1.3}{UIKontor}}{17}{UIKontor}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UIPatient}}{18}{figure.1.4}}
\newlabel{fig:UIPatient}{{\M@TitleReference {1.4}{UIPatient}}{18}{UIPatient}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UIPrint}}{19}{figure.1.5}}
\newlabel{fig:UIPrint}{{\M@TitleReference {1.5}{UIPrint}}{19}{UIPrint}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Undtagelser for G4-EKG}{20}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Ikke funktionelle krav}{20}{subsection.1.8.1}}
\@setckpt{Filer/KapitelKravspec}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
