\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Indhold}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Akt\IeC {\o }r-kontekst diagram}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Akt\IeC {\o }rbeskrivelser}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Use-case diagram}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Funktionelle krav: Fully dressed use cases}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Indskriv patient}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Start monitorering}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Stop monitorering}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Vis patientdata}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Rediger patientdata}{10}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Print EKG}{11}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Udskriv patient}{12}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Ikke-funktionelle krav}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Generelle ikke-funktionelle krav}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}UIKontor}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}UIPatient}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}UIPrint}{16}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Brugergr\IeC {\ae }nseflade}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Undtagelser for G4-EKG}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Ikke funktionelle krav}{20}{subsection.1.8.1}
\contentsline {chapter}{Indholdsfortegnelse}{21}{section*.1}
