\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}}
\@input{Filer/UCKalibrering.aux}
\@input{Filer/UCNulpunkt.aux}
\@input{Filer/UCStartMåling.aux}
\@input{Filer/UCVisRaadata.aux}
\@input{Filer/UCFiltrerRaadata.aux}
\@input{Filer/UCAfslut.aux}
\@input{Filer/UCUdlaes.aux}
\@input{Filer/Ikkefunkkrav.aux}
\@input{Filer/ATKalibrering.aux}
\@input{Filer/ATNulpunkt.aux}
\@input{Filer/ATStartMåling.aux}
\@input{Filer/ATVisRaadata.aux}
\@input{Filer/ATFiltrerRaadata.aux}
\@input{FIler/ATAfslut.aux}
\@input{Filer/ATUdlaes.aux}
\@input{Filer/ATIkkefunktionelle.aux}
\bibdata{bibtex/litteratur}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
